{
  "name": "hyperledger-besu",
  "version": "1.0.0",
  "description": "Hyperledger Besu doc site",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:links:check": "find . -name \\*.md ! -path \"./node_modules/*\" -exec ./node_modules/markdown-link-check/markdown-link-check -v -c CI/linkchecker/link_check_conf.json {} \\; 2>&1 | tee linkchecker.out",
    "test:links:verify": "! grep -n '[✖]\\|ERROR' ./linkchecker.out",
    "test:links": "npm run test:links:check && npm run test:links:display && npm run test:links:verify",
    "test:markdown:error": "node ./node_modules/markdownlint-cli/markdownlint.js --ignore 'env' --ignore 'node_modules' --config CI/markdownlint/lint-base-style.yml '**/*.md' 2>&1 | tee ./markdownlint.out",
    "test:markdown:info": "node ./node_modules/markdownlint-cli/markdownlint.js --ignore 'env' --ignore 'node_modules' --config CI/markdownlint/lint-info-style.yml '**/*.md' 2>&1 | tee ./markdownlint_info.out",
    "test:markdown:verify": "! grep -nE 'MD[0-9]+/.+' ./markdownlint.out",
    "test:markdown": "npm run test:markdown:error && npm run test:markdown:verify",
    "fix:markdown": "node ./node_modules/markdownlint-cli/markdownlint.js --fix --config CI/markdownlint/lint-base-style.yml '**/*.md'",
    "test": "npm run test:links && npm run test:markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/besu-docs.git"
  },
  "author": "Hyperledger Besu community",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/besu-docs/issues"
  },
  "homepage": "https://github.com/hyperledger/besu-docs#readme",
  "devDependencies": {
    "markdown-link-check": "github:tcort/markdown-link-check",
    "markdownlint-cli": "0.23.2",
    "markdownlint": "0.21.0"
  }
}
